# Ultra-fast Dockerfile using official Flutter approach
FROM ubuntu:22.04 AS build-env

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter SDK using official method
ENV FLUTTER_VERSION=3.32.6
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="$FLUTTER_HOME/bin:$PATH"

RUN git clone -b $FLUTTER_VERSION https://github.com/flutter/flutter.git $FLUTTER_HOME \
    && flutter --version \
    && flutter doctor \
    && flutter precache --web

# Set working directory
WORKDIR /app

# Copy pubspec files for dependency caching
COPY pubspec.yaml pubspec.lock ./

# Get dependencies
RUN flutter pub get

# Copy source code (generated files should already be in repo)
COPY . .

# Ensure generated files are up-to-date
RUN flutter packages pub run build_runner build --delete-conflicting-outputs || \
    dart run build_runner build --delete-conflicting-outputs

# Build web app with optimizations
RUN flutter build web --release \
    --dart-define=FLUTTER_WEB_USE_SKIA=false \
    --dart-define=FLUTTER_WEB_AUTO_DETECT=false

# Production stage with nginx
FROM nginx:1.25.2-alpine

# Copy built app
COPY --from=build-env /app/build/web /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]