# Optimized Dockerfile for faster builds and CI/CD
FROM ghcr.io/cirruslabs/flutter:3.32.6 AS build-env

# Set working directory
WORKDIR /app

# Copy pubspec file first for better caching
COPY pubspec.yaml pubspec.lock ./

# Get dependencies
RUN flutter pub get

# Copy source code (generated files should already be in repo)
COPY . .

# Generate code (required for Freezed classes)
RUN dart run build_runner build --delete-conflicting-outputs

# Build web app with optimizations for CI/CD
RUN flutter build web --release --dart-define=FLUTTER_WEB_USE_SKIA=false

# Use nginx to serve the app
FROM nginx:1.25.2-alpine

# Copy built app
COPY --from=build-env /app/build/web /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]