# Minimal Dockerfile using pre-generated files only
FROM ghcr.io/cirruslabs/flutter:3.32.6 AS build-env

# Set working directory
WORKDIR /app

# Copy entire project (including pre-generated files)
COPY . .

# Get dependencies
RUN flutter pub get

# Clean any old build artifacts and build web directly
RUN flutter clean && \
    flutter build web --release \
    --dart-define=FLUTTER_WEB_USE_SKIA=false \
    --dart-define=FLUTTER_WEB_AUTO_DETECT=false

# Production stage with nginx
FROM nginx:1.25.2-alpine

# Copy built app
COPY --from=build-env /app/build/web /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]